# alllist2

./: README.md  alllist2.sql  note.md  pom.xml
app/: pom.xml
app/common/: pom.xml
app/common/src/main/java/com/coderbike/common/constant/: CommonConstant.java
app/common/src/main/java/com/coderbike/common/context/: UserContext.java
app/dao/: pom.xml
app/dao/src/main/java/com/coderbike/dao/jpa/: LocalAuthJpaDao.java  UserDao.java  UserJpaDao.java
app/dao/src/main/java/com/coderbike/dao/mybatis/: UserMDao.java  UserMDao.xml  UserMybatisDao.java
app/entity/: pom.xml
app/entity/src/main/java/com/coderbike/entity/: User.java
app/entity/src/main/java/com/coderbike/entity/passport/: LocalAuth.java  OAuth2.java  PasswordAuth.java
app/entity/src/main/java/com/coderbike/entity/user/: User.java
app/service/: pom.xml
app/service/src/main/java/com/coderbike/service/: LocalAuthService.java  UserService.java  UserServiceImpl.java
app/service/src/main/java/com/coderbike/service/authen/: Authenticator.java  LocalCookieAuthenticator.java  Oauth2CookieAuthenticator.java
app/service/src/main/java/com/coderbike/service/impl/: LocalAuthServiceImpl.java  UserServiceImpl.java
app/service/src/main/java/com/coderbike/service/utils/: AuthenCookieUtils.java
app/service/src/main/java/com/coderbike/test/service/: LocalAuthService.java  UserService.java
app/service/src/main/java/com/coderbike/test/service/authen/: Authenticator.java  LocalCookieAuthenticator.java  Oauth2CookieAuthenticator.java
app/service/src/main/java/com/coderbike/test/service/impl/: LocalAuthServiceImpl.java  UserServiceImpl.java
app/service/src/main/java/com/coderbike/test/service/utils/: AuthenCookieUtils.java
app/web-app/: pom.xml
app/web-app/src/main/java/com/coderbike/controller/: GlobalExceptionHandler.java  UserController.java
app/web-app/src/main/java/com/coderbike/web/authen/: AuthCookieUtils.java  Authenticator.java  LocalCookieAuthenticator.java  Oauth2CookieAuthenticator.java
app/web-app/src/main/java/com/coderbike/web/controller/: GlobalExceptionHandler.java  PassportController.java  UserController.java  UserRestController.java
app/web-app/src/main/java/com/coderbike/web/filter/: LoginFilter.java
app/web-app/src/main/java/com/coderbike/web/quartz/: UserQuartz.java
app/web-app/src/main/resources/db/: jdbc.properties
app/web-app/src/main/resources/log/: log4j.properties
app/web-app/src/main/resources/properties/: dev.properties  pro.properties
app/web-app/src/main/resources/spring/: application.xml  spring-dev.xml  spring-mvc.xml  spring-pro.xml
app/web-app/src/main/webapp/: index.jsp
app/web-app/src/main/webapp/WEB-INF/: web.xml
app/web-app/src/main/webapp/WEB-INF/views/common/: footer.jsp  meta.jsp  taglib.jsp
app/web-app/src/main/webapp/WEB-INF/views/error/: 405.jsp  500.jsp
app/web-app/src/main/webapp/WEB-INF/views/passport/: login.jsp  register.jsp
app/web-app/src/main/webapp/WEB-INF/views/user/: index.jsp  user.jsp
app/web-app/src/main/webapp/static/css/: index.css
app/web-app/src/main/webapp/static/js/base/: base.js
app/web-app/src/main/webapp/static/js/index/: index.js
app/web-app/src/main/webapp/static/js/passport/: passport.js
app/web-app/src/main/webapp/static/js/user/: user.js
app/web-app/src/test/java/com/coderbike/baseTest/: BaseTest.java
app/web-app/src/test/java/com/coderbike/dao/: UserDaoTest.java
app/web-app/src/test/java/com/coderbike/daoTest/: UserDaoTest.java
app/web-app/src/test/java/com/coderbike/otherTest/: SpringContextUtilsTest.java
app/web-app/src/test/java/com/coderbike/service/: UserServiceTest.java
app/web-app/src/test/java/com/coderbike/test/base/: BaseTest.java
app/web-app/src/test/java/com/coderbike/test/dao/: UserDaoTest.java
app/web-app/src/test/java/com/coderbike/test/service/: UserServiceTest.java
app/web-app/src/test/java/com/coderbike/test/utils/: SpringContextUtilsTest.java
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/coderbike/dao/: UserDao.java  UserDao.xml
dao/src/main/java/com/coderbike/dao/jpa/: UserDao.java
dao/src/main/java/com/coderbike/dao/mybatis/: UserMDao.java  UserMDao.xml
entity/: pom.xml
entity/src/main/java/com/coderbike/entity/: User.java
entity/src/main/java/com/coderbike/entity/base/: BaseEntity.java
service/: pom.xml
service/src/main/java/com/coderbike/service/: UserService.java  UserServiceImpl.java
web-app/: pom.xml
web-app/src/main/java/com/coderbike/controller/: UserController.java
web-app/src/main/resources/db/: jdbc.properties
web-app/src/main/resources/log/: log4j.properties
web-app/src/main/resources/spring/: application.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/views/common/: taglib.jsp
web-app/src/main/webapp/WEB-INF/views/error/: 404.jsp  405.jsp
web-app/src/main/webapp/WEB-INF/views/user/: user.jsp
web-app/src/test/java/com/coderbike/service/: UserServiceTest.java
